#APP BASE
APP_NAME=
NODE_ENV=
PORT=
ORIGIN=
FRONTEND_URL=

# DATABASE
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_READ_HOST=
DB_WRITE_HOST=

#REDIS
REDIS_DB_PASSWORD=
REDIS_DB_HOST=
REDIS_DB_PORT=

# SECRETS
JWT_LOGIN_SECRET=
JWT_LOGIN_TOKEN_EXPIRY=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRY=
SECRET_KEY=
RESET_PASSWORD_KEY=
EMAIL_TOKEN_EXPIRY=
EMAIL_TOKEN_KEY=
RESET_PASSWORD_EXPIRY=
CASINO_GAME_PLAY_EXPIRY=
CASINO_GAME_PLAY_SECRET=

# SENDGRID
SEND_GRID_FROM_NAME= 
SEND_GRID_FROM_EMAIL= 
SEND_GRID_BASE_URL=
SEND_GRID_API_KEY=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

# S3
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DOMAIN_KEY_PREFIX=

# GOOGLE
GOOGLE_BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET_KEY=

# GSOFT
GSOFT_START_GAME_API_URL=
GSOFT_OPERATOR_ID=
GSOFT_LICENSE=

# APPLE
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
REDIRECT_URI=
APPLE_SCOPE=
APPLE_KEY_ID=

# SUMSUB
SUM_SUB_URL=
SUM_SUB_TOKEN=
SUM_SUB_SECRET=

# PAYSAFE
PAYSAFE_BASE_URL=
PAYSAFE_API_USERNAME=
PAYSAFE_API_PASSWORD=
PAYSAFE_APPLE_PUBLIC_FILE=
PAYSAFE_HMAC_SECRET_CARD=
PAYSAFE_HMAC_SECRET_APM=

# Alea
ALEA_CASINO_ID=
ALEA_CASINO_PP_SC_ID=
ALEA_PP_ENVIRONMENT_ID=
ALEA_ENVIRONMENT_ID=
ALEA_BASE_URL=
ALEA_SECRET_KEY=
ALEA_SECRET_TOKEN=

# SEON
SEON_API_KEY= 
SEON_BASE_URL= 

#SCALEO
SCALEO_BASE_URL= 
SCALEO_API_KEY=

#BETER-LIVE
BETER_CASINO=
BETER_SECRET_KEY=
BETER_BASE_URL=

#Facebook
FB_APP_ID=     
FB_SECRET_KEY=

#Fingerprint
FINGERPRINT_PRIVATE_KEY=

# FINGERPRINT WHITELIST IPs separated by coma e.g. 0.0.0.0,1.1.1.1,
IP_WHITELIST=