NODE_ENV=development
PORT=7080

MODELS_ENV=
MODELS_READ_ONLY_TOKEN=

DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=phibet

SLAVE_DB_HOST=database
SLAVE_DB_PORT=5432
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=postgres
SLAVE_DB_NAME=phibet

REDIS_DB_HOST=redis-database
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=

# It will accept comma seperated values of domains without space e.g. http://localhost.com,http://test.com
CORS=http://localhost:8003,http://localhost:8080

BCRYPT_SALT=10

SUPER_ADMIN_EMAIL=admin-dev@phibet.com
SUPER_ADMIN_USERNAME=adminPhibet
SUPER_ADMIN_PASSWORD=DevPhibet@2025

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

INTERNAL_BASIC_AUTH_USERNAME=adminPhibet
INTERNAL_BASIC_AUTH_PASSWORD=dfbheomlkksd


QUEUE_WORKER_BACKEND_ENDPOINT=http://localhost:8006
QUEUE_WORKER_BASIC_AUTH_USERNAME=adminPhibet
QUEUE_WORKER_BASIC_AUTH_PASSWORD=dfbheomlkksd

ALEA_CASINO_ID=
ALEA_BASE_URL=
ALEA_ENVIRONMENT_ID=
ALEA_PP_ENVIRONMENT_ID=
ALEA_SECRET_KEY=
ALEA_AUTH_TOKEN=

USER_BACKEND_ENDPOINT=http://localhost:8004
USER_FRONTEND_ENDPOINT=http://localhost:8005
USER_BACKEND_BASIC_AUTH_USERNAME=adminGoldMachine
USER_BACKEND_BASIC_AUTH_PASSWORD=dfbheomlkksd

APPROVELY_PRIVATE_KEY=
APPROVELY_URL=
APPROVELY_WEBHOOK_VALIDATION_KEY=

SCALEO_BASE_URL
SCALEO_API_KEY

ID_COMPLY_BASE_URL=
ID_COMPLY_API_KEY=
ID_COMPLY_DV_ENDPOINT=
ID_COMPLY_IDPV_ENDPOINT=
ID_COMPLY_REDIRECT_URL=
