NODE_ENV=development
PORT=8080
LOG_LEVEL=debug

DB_PORT=5432
DB_NAME=db_name
DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true

SLAVE_DB_HOST=database
SLAVE_DB_PORT=5432
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=postgres
SLAVE_DB_NAME=db_name

PUB_SUB_REDIS_DB_HOST=redis-database
PUB_SUB_REDIS_DB_PORT=6379
PUB_SUB_REDIS_DB_PASSWORD=

QUEUE_WORKER_REDIS_DB_HOST=redis-database
QUEUE_WORKER_REDIS_DB_PORT=6379
QUEUE_WORKER_REDIS_DB_PASSWORD=

INTERNAL_BASIC_AUTH_USERNAME=username
INTERNAL_BASIC_AUTH_PASSWORD=password

ALEA_CASINO_ID=
ALEA_BASE_URL=
ALEA_ENVIRONMENT_ID=
ALEA_PP_ENVIRONMENT_ID=
ALEA_SECRET_KEY=
ALEA_AUTH_TOKEN=

SCALEO_BASE_URL=
SCALEO_API_KEY=

IDCOMPLY_BASE_URL=
IDCOMPLY_API_KEY=

ICONIC_CASINO=
ICONIC_SECRET_KEY=
ICONIC_BASE_URL=
