NEXT_PUBLIC_FINGERPRINT_PUBLIC_SECRET_KEY=

# # Local
NEXT_PUBLIC_API_URL=http://localhost:8004/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:8004

# # # # Docker
# NEXT_PUBLIC_API_URL=http://user-backend:8004/api/v1
# NEXT_PUBLIC_SOCKET_URL=http://user-backend:8004

NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_APPLE_REDIRECT_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_PAY_BY_BANK_ACCOUNT_ID=
NEXT_PUBLIC_CARD_ACCOUNT_ID=
CARD_ACCOUNT_ID=
NEXT_PUBLIC_PAYMENT_KEY=
NEXT_PUBLIC_SKRILL_KEY=
SENTRY_AUTH_TOKEN=
NEXT_RUNTIME=nodejs
NEXT_PUBLIC_SEON_BASE_URL=
NEXT_PUBLIC_SEON_LICENSE_KEY=


NEXT_PUBLIC_FINIX_MERCHANT_ID=
NEXT_PUBLIC_FINIX_ENVIRONMENT=sandbox
NEXT_PUBLIC_FINIX_GOOGLE_ENVIRONMENT=TEST
NEXT_PUBLIC_FINIX_URL=https://finix.sandbox-payments-api.com
NEXT_PUBLIC_FINIX_USERNAME=
NEXT_PUBLIC_FINIX_PASSWORD=
NEXT_PUBLIC_FINIX_MERCHANT_IDENTIFIER=
NEXT_PUBLIC_FINIX_MERCHANT_API=https://finix.sandbox-payments-api.com/merchants/
NEXT_PUBLIC_FINIX_APPLEPAY_SESSION=https://finix.sandbox-payments-api.com/
NEXT_PUBLIC_DOMAIN=http://localhost:8080
